#BlueJ package file
dependency1.from=Simulate
dependency1.to=Arena
dependency1.type=UsesDependency
dependency2.from=Arena
dependency2.to=Dog
dependency2.type=UsesDependency
dependency3.from=Arena
dependency3.to=Cat
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8305439330543933
package.editor.height=787
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cat
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=90
target2.height=50
target2.name=Simulate
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=340
target3.height=50
target3.name=Dog
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=570
target3.y=90
target4.height=50
target4.name=Arena
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=240
